# Node Environment
NODE_ENV= development

# Database
PORT= 3000
DATABASE_URL= YOUR_DATABASE_URL

# JWT
PASSWORD_SALT_ROUNDS = YOUR_PASSWORD_SALT_ROUNDS 
JWT_ACCESS_TOKEN_SECRET = YOUR_JWT_ACCESS
JWT_ACCESS_EXPIRATION= YOUR_JWT_ACCESS_EXPIRATION
